/* common shard styles */
body {
  font-family: "Lato", sans-serif;
}
.btn-primary {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  border-radius: 8px;
  background: #e55473;
  padding: 20px 40px;
  border: 0px;
}

.section-title {
  color: #272727;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}

.section-description {
  color: #272727;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
.flower-pic-1 {
  width: 310;
  text-align: center;
}
/* header related styles */
header {
  background-color: #fff0f4;
}
.banner {
  padding: 140px 100px 0 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 90px;
}

.banner-pic {
  width: 800px;
}

.banner-title {
  color: #272727;
  font-size: 80px;
  font-weight: 800;
  text-align: left;
  margin-bottom: 32px;
}
.banner-description {
  color: #272727;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
  margin-bottom: 32px;
  line-height: 30px;
}

main {
  max-width: 1140px;
  margin: 0px auto;
}
main-section {
  margin-top: 170px;
}
/* Featured related style */
.featured-container {
  display: flex;
}
.featured-item-1 {
  background-color: #f2dee7;
  border-radius: 300px 300px 0px 0px;
  width: 464px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  box-sizing: border-box;
  background-color: #f2dee7;
  border-radius: 300px 300px 0px 0px;
  width: 464px;
}
.row::after {
  content: "";
  clear: both;
  display: flex;
}
